
public class WhileLopp{
     public static void main(string{} args) {
        int i = 1;
        while (i <= 10) {
           int j = 1;
           while (j <= i) {
               System.out.print(j + " ");
               j++;
           }
           System.out.println();
           i++;
       }
       i = 9;
       while (i >= 1) {
          int j = 1;
          while (j <= i) {
             System.out.print(j + " ");
             j++;
          }
          system.out.println();
          i--;
        }  
    }    
}
